/* fonts */
@font-face {
    font-family: "Inter";
    src: url("../fonts/Inter-VariableFont_opsz,wght.ttf") format("truetype");
}
@font-face {
    font-family: "Akazan";
    src: url("../fonts/Akazan_Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Plus Jakarta Sans";
    src: url("../fonts/PlusJakartaSans-VariableFont_wght.ttf")
        format("truetype");
}

/* variables */
:root {
    --main-color-hue: 173;
    --main-color-saturation: 86%;
    --main-color-lightness: 31%;
    --main-color: hsla(
        var(--main-color-hue),
        var(--main-color-saturation),
        var(--main-color-lightness),
        1
    );
    --alt-color-hue: 174;
    --alt-color-saturation: 87%;
    --alt-color-lightness: 29%;

    --alternative-color: hsl(
        var(--alt-color-hue),
        var(--alt-color-saturation),
        var(--alt-color-lightness)
    );

    --accent-color-hue: 42;
    --accent-color-saturation: 100%;
    --accent-color-lightness: 55%;

    --accent-color: hsl(
        var(--accent-color-hue),
        var(--accent-color-saturation),
        var(--accent-color-lightness)
    );

    --text-dark-color: #101828;
    --text-accent-color: #84bd3a;
    --text-alt-color: #2a3334;
    --text-sec-color: #475467;

    --text-grey-color: #1c1c1c;

    --posts-section-bg: #fffcf4;
    --special-card-bg: hsla(
        var(--main-color-hue),
        var(--main-color-saturation),
        var(--main-color-lightness),
        0.05
    );

    --white-color: #fff;
    --black-color: #000;
    --gray-color: #5d5d5d;
    --medium-gray-color: #6b6b6b;
    --light-gray-color: #d9d9d9;

    --footer-bg: #283646;
    --footer-input-bg: #3b4857;
    --footer-dark-grey: #92989f;
    --footer-light-grey: #b3bdc7;
}

/* general styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: "Inter", sans-serif;
    /* overflow-x: hidden; */
}

input {
    all: unset;
}

.container {
    width: 80%;
    margin-inline: auto;
    font-optical-sizing: auto;
    font-style: normal;
}

a.btn,
button.btn {
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.0588rem;
    letter-spacing: 0.08em;
    text-align: center;
    padding: 12px 34px 12px 34px;
    border-radius: 109px;
}

a.view {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    text-align: left;
    text-decoration: none;
    color: var(--main-color);
    width: fit-content;
}

.section-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-inline: auto;
}

.section-title h2 {
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 3.1769rem;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--text-dark-color);
}

.section-title p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
    color: var(--text-sec-color);
}

.hidden {
    display: none;
}

/* navbar */
nav {
    padding-block: 1rem;
    background-color: var(--main-color);
    color: var(--white-color);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
nav .container {
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    gap: 12rem;
}

nav .logo {
    width: 8rem;
    height: 3rem;
    background-color: var(--alternative-color);
}

nav .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

nav .menu {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}

nav .menu ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
}

nav .menu ul li {
    position: relative;
    cursor: pointer;
    padding-inline: 1.5rem;
    padding-block: 0.5rem;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
}

nav .menu ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white-color);
    display: block;
    width: 100%;
    text-align: center;
    height: calc(100% - 3px);
    margin-inline: auto;
}

nav .menu ul li::before {
    content: "";
    width: 104%;
    height: 15%;
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0;
    left: -2%;
    transition: all 0.5s ease-in-out;
}

nav .menu ul li.active::before {
    border-style: solid;
    border-width: 0 0 3px;
    border-color: hsl(var(--alt-color-hue), var(--alt-color-saturation), 20%);
    transition: all 0.5s ease-in-out;
}

nav .menu ul li:hover,
nav .menu ul li.active {
    background-color: var(--alternative-color);
    transition: all 0.5s ease-in-out;
}

nav .menu ul li.active {
    font-weight: bold;
}

/*  nav : call us */

nav .callUs a {
    text-decoration: none;
    color: var(--white-color);
    text-transform: capitalize;
    text-align: right;
    display: flex;
    flex-direction: column;
}

nav .callUs a p:first-child {
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.375rem;
    letter-spacing: 0.9375px;
}

nav .callUs a p:last-child {
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.375rem;
    letter-spacing: 0.9375px;
}

/* hero section */
.hero {
    padding-top: 80px;
    background-image: url("../images/hero.png");
    background-repeat: no-repeat;
    height: 100dvh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .container {
    display: flex;
    flex-direction: column;
    color: var(--white-color);
}

.hero .container .progress {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1.5rem;
}

.hero .progress span:not(:nth-child(2)) {
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.375rem;
    letter-spacing: 0.9375px;
}

.hero .progress span:nth-child(2) {
    width: 221px;
    height: 5px;
    background-color: var(--gray-color);
    border-radius: 5px;
    position: relative;
}

.hero .progress span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 5px;
}

.hero .callToAction {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 729px;
    margin-top: 3rem;
}

.hero .callToAction h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 3.25rem;
    line-height: 3.9375rem;
    letter-spacing: -0.02em;
    align-self: stretch;
}

.hero .callToAction p {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    text-align: left;
}

.hero .callToAction .buttons {
    display: flex;
    gap: 1rem;
}

.hero .callToAction .buttons a {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.0588rem;
    letter-spacing: 0.08em;
    text-align: center;
    padding: 12px 34px 12px 34px;
    border-radius: 109px;
}

.hero .callToAction .buttons a:first-child {
    background-color: var(--alternative-color);
    color: var(--white-color);
    text-transform: capitalize;
}

.hero .callToAction .buttons a:last-child {
    background-color: var(--accent-color);
    color: var(--text-dark-color);
}

/* about section */

.about .container {
    display: flex;
    gap: 23px;
    padding-block: 5rem;
    justify-content: space-between;
}

.about .about-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about .about-content .text {
    display: flex;
    flex-direction: column;
    /* width: 560px; */
    gap: 1.5rem;
}

.about .text h2 {
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 3.1769rem;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--text-dark-color);
}

.about .text p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: var(--text-sec-color);
}

.about ul.points {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}

.about ul.points li {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    text-align: left;
}

.about ul.points li span {
    font-weight: 700;
    line-height: 1.455rem;
    letter-spacing: 4px;
    text-align: left;
    color: var(--text-accent-color);
}

.about .about-img {
    position: relative;
    text-align: right;
}

.about .about-img img {
    width: 460px;
    border-radius: 12px 0px 0px 0px;
}

.about .about-img .label {
    font-family: "Akazan";
    position: absolute;
    width: 266px;
    bottom: 24px;
    left: -50px;
    padding: 24px 30px 24px 30px;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: var(--text-alt-color);
    gap: 28px;
    border-radius: 12px;
    background-color: var(--accent-color);
}

.about .about-img .label img {
    display: block;
    width: 80px;
    height: 80px;
}

/* slogan section */
.slogan {
    background-image: url("../images/slogan.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80dvh;
}
.slogan .container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.slogan .slogan-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--white-color);
    width: 678px;
    gap: 32px;
    margin-inline: 0;
}

.slogan .slogan-content h2 {
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 3.1769rem;
    letter-spacing: -0.02em;
    text-align: left;
}

.slogan .slogan-content p {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-align: left;
}

.slogan .slogan-content a {
    background-color: var(--accent-color);
    color: var(--text-alt-color);
}

/* kits section */
.kits .container {
    padding-block: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.kits .cards {
    display: flex;
    gap: 32px;
}

.kits .card {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.kits .card > img {
    width: 100%;
}

.kits .card .card-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 20px;
}

.kits .card .card-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    text-align: left;
    color: var(--text-dark-color);
}

.kits .card .card-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: var(--text-sec-color);
}

/* teaser section */
.teaser {
    background-image: url("../images/8116\ 1\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80dvh;
}

.teaser .container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.teaser .teaser-content {
    display: flex;
    flex-direction: column;
    width: 858px;
    padding: 44px;
    gap: 32px;
    border-radius: 12px;
    background-color: #00000091;
    backdrop-filter: blur(10px);
    color: var(--white-color);
}

.teaser .teaser-content h2 {
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 3.1769rem;
    letter-spacing: -0.02em;
    text-align: center;
}

.teaser .teaser-content p {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-align: center;
}

/* posts section */
.posts {
    background-color: var(--posts-section-bg);
}
.posts .container .posts-content {
    padding-block: 9.375rem;
    display: flex;
    gap: 32px;
}

.posts .container .posts-content .title {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.posts .container .posts-content .title .icon {
    width: 56px;
    height: 56px;
    padding: 14px;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}

.posts .container .posts-content .title .icon::before {
    content: "";
    position: absolute;
    width: 140%;
    height: 140%;
    border-radius: 20px;
    background-color: var(--alternative-color);
    top: -20%;
    left: -20%;
    opacity: 0.15;
}

.posts .container .posts-content .title .icon img {
    width: 26px;
    height: 26px;
}

.posts .container .posts-content .title h2 {
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 3.1769rem;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--text-dark-color);
}

.posts .container .posts-content .title p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    text-align: left;
    color: var(--text-sec-color);
}

.posts .container .posts-content .posts-group {
    display: grid;
    gap: 32px;
    grid-template-columns: auto auto;
}

.posts .container .posts-content .posts-group .post-card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--main-color);
    background-color: var(--special-card-bg);
    height: fit-content;
}

.posts .container .posts-content .posts-group .post-card .post-image {
    height: 106px;
    padding: 10px;
    border-radius: 10px;
    background-color: hsla(
        var(--main-color-hue),
        var(--main-color-saturation),
        var(--main-color-lightness),
        0.15
    );
}

.posts .container .posts-content .posts-group .post-card .post-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.posts .container .posts-content .posts-group .post-card .post-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.posts .container .posts-content .posts-group .post-card .post-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    text-align: left;
    color: var(--text-dark-color);
}

.posts .container .posts-content .posts-group .post-card .post-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: var(--text-sec-color);
}

.posts .container .posts-content .posts-group .post-card .post-content p span {
    text-decoration: underline solid;
    text-decoration-style: solid;
}

/* our values section */
.values .container {
    padding-block: 9.375rem;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.values .container .section-title {
    gap: 28px;
}

.values .container .values-cards {
    display: flex;
    gap: 32px;
}

.values .values-cards .value-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px;
    border-radius: 12px;
    border: 1px solid var(--main-color);
    background-color: var(--special-card-bg);
    height: 420px;
    overflow: hidden;
}

.values .values-cards .value-card img {
    width: 70px;
    height: 70px;
}

.values .values-cards .value-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
    text-align: left;
    color: var(--text-dark-color);
}

.values .values-cards .value-card p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: var(--text-sec-color);
}

/* testimonials section */
.testimonials .container {
    padding-block: 9.375rem;
}

.testimonials .container .testimonials-content {
    display: flex;
    gap: 32px;
}

.testimonials .container .testimonials-content .title {
    display: flex;
    gap: 28px;
    flex-direction: column;
    color: var(--text-grey-color);
}

.testimonials .container .testimonials-content .title img {
    width: 58.33px;
    height: 48px;
}

.testimonials .container .testimonials-content .title h3 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: left;
}

.testimonials .container .testimonials-content .title p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 2rem;
    text-align: left;
}

.testimonials .container .testimonials-content .testimonial-container {
    border-radius: 24px;
    background-color: var(--special-card-bg);
    position: relative;
}

.testimonials .testimonial-container .testimonial {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 87px;
}

.testimonials .testimonial-container .testimonial .text {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 52px;
}

.testimonials .testimonial-container .testimonial h4 {
    font-family: "Plus Jakarta Sans";
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.26rem;
    text-align: left;
    color: var(--main-color);
}

.testimonials .testimonial-container .testimonial p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.25rem;
    text-align: left;
    color: var(--text-dark-color);
}

.testimonials .testimonial-container .author {
    /* width: 302px; */
    height: 60px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.testimonials .testimonial-container .author img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.testimonials .testimonial-container .author .author-name {
    display: flex;
    flex-direction: column;
    gap: 9px;
    color: var(--text-grey-color);
}

.testimonials .testimonial-container .author .author-name h5 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.21rem;
    text-align: left;
}

.testimonials .testimonial-container .author .author-name p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.21rem;
    text-align: left;
}

.testimonials .navigation {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.testimonials .navigation .dots {
    display: flex;
    gap: 8px;
    position: absolute;
    top: 32px;
    right: 32px;
}

.testimonials .navigation .dots .dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--light-gray-color);
    cursor: pointer;
}

.testimonials .navigation .dots .dot:hover {
    background-color: var(--medium-gray-color);
}

.testimonials .navigation .dots .dot.active {
    background-color: var(--medium-gray-color);
}

.testimonials .navigation .arrows {
    display: flex;
    position: absolute;
    bottom: 32px;
    right: 32px;
    gap: 16px;
}

.testimonials .navigation .arrows span {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    border: 1px solid var(--text-grey-color);
    transition: all 0.3s ease-in-out;
}

.testimonials .navigation .arrows span:hover {
    background-color: var(--light-gray-color);
}

.testimonials .navigation .arrows span img {
    width: 32px;
    height: 32px;
    top: 8px;
    left: 8px;
    padding: 5.67px 10.33px;
}

/* ^ footer section */
footer {
    background-color: var(--footer-bg);
}
footer .container {
    padding-block: 9.375rem;
}
footer .footer-content {
    display: flex;
    gap: 54px;
    flex-direction: column;
    gap: 54px;
}

footer .footer-content > div:not(.line) {
    display: flex;
    justify-content: space-between;
}

footer .footer-content .line {
    border: 1px solid #71777d;
}

footer .footer-content .footer-top {
    position: relative;
}

footer .footer-content .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 38px;
}

footer .footer-content .logo {
    width: 185px;
    height: 64px;
    background-color: var(--light-gray-color);
    text-align: center;
}

footer .footer-content .logo img {
    margin-inline: auto;
    height: 100%;
    object-fit: contain;
}

footer .footer-content .navLinks ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
}

footer .footer-content .navLinks ul li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    text-transform: capitalize;
}

footer .footer-content .subscription {
    height: 82px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .footer-content .subscription p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: var(--white-color);
}

footer .footer-content .subscription form {
    display: flex;
    position: relative;
}

footer .footer-content .subscription form input {
    background-color: var(--footer-input-bg);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.3px;
    text-align: left;
    padding-inline: 2.125rem;
    padding-block: 12px;
    color: var(--white-color);
    caret-color: var(--white-color);
    border-radius: 50px 0 0 50px;
    border: solid var(--footer-light-grey);
    border-width: 1px 0 1px 1px;
    position: relative;
    z-index: 1;
}

footer .footer-content .subscription form input::placeholder {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: left;
    color: var(--footer-dark-grey);
}

footer .footer-content .subscription form button {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: solid var(--footer-light-grey);
    border-width: 1px 1px 1px 0;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

footer .footer-content .subscription form .space {
    content: "";
    background-color: var(--footer-input-bg);
    height: 100%;
    width: 150px;
    position: absolute;
    top: 0px;
    right: 50px;
    border: solid var(--footer-light-grey);
    border-width: 1px 0;
}

footer .footer-content .footer-bottom .links ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

footer .footer-content .footer-bottom .links ul li a {
    text-decoration: none;
    font-family: Inter;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    letter-spacing: 0.257px;
    text-align: left;
    color: var(--footer-dark-grey);
    position: relative;
}

footer .footer-content .footer-bottom .links ul li a::after {
    content: "|";
    color: var(--footer-dark-grey);
    position: absolute;
    right: -20px;
    top: 0;
}

footer .footer-content .footer-bottom .copyright {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    letter-spacing: 0.2571428716182709px;
    text-align: right;
    color: var(--footer-dark-grey);
}
